<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_crop"
        android:icon="@drawable/ic_action_crop"
        android:showAsAction="always"
        android:title="@string/cropSongs"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always"
        android:title="@string/removeSongs"
        tools:ignore="AlwaysShowAction" />

</menu>