<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="always"
        android:title="@string/addStream" android:orderInCategory="1">
    </item>

</menu>