# dmix

./: .gitignore  .travis-debug.enc  .travis-deploy.enc  .travis-deploy.pub  .travis-manual.yml  .travis.yml  ActionBar.java  Album.java  Artist.java  LICENSE  README.md  build.gradle  privacy_policy.html  settings.gradle
AndroidSlidingUpPanel/: AndroidManifest.xml  build.gradle
AndroidSlidingUpPanel/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
JMPDComm/: .checkstyle  .cvsignore  .project  AndroidManifest.xml  LICENSE  build.gradle  build.xml
JMPDComm/.externalToolBuilders/: New_Builder.launch  com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder.launch  de.mvmsoft.checkclipse.CheckclipseBuilder.launch
JMPDComm/.externalToolBuilders/.svn/: all-wcprops  entries
JMPDComm/.svn/: all-wcprops  entries
JMPDComm/.svn/text-base/: .classpath.svn-base  CHANGES.svn-base  build.xml.svn-base
JMPDComm/backends/android/: build.gradle
JMPDComm/backends/android/src/main/: AndroidManifest.xml  overview.html
JMPDComm/backends/java/: build.gradle  logging.properties
JMPDComm/backends/java/src/main/: overview.html
JMPDComm/classes/.svn/: entries
JMPDComm/classes/org/.svn/: all-wcprops
JMPDComm/classes/org/a0z/.svn/: entries
JMPDComm/res/values/: strings.xml
JMPDComm/res/values-de/: strings.xml
JMPDComm/res/values-fr/: strings.xml
JMPDComm/res/values-ru/: strings.xml
JMPDComm/src/.svn/: all-wcprops
JMPDComm/src/main/: AndroidManifest.xml
JMPDComm/src/main/res/values-de/: strings.xml
JMPDComm/src/main/res/values-fr/: strings.xml
JMPDComm/src/main/resources/: UnknownMetadata.properties  UnknownMetadata_de.properties  UnknownMetadata_en.properties  UnknownMetadata_fr.properties  UnknownMetadata_ko.properties  UnknownMetadata_ru.properties
JMPDComm/src/org/.svn/: entries
JMPDComm/src/org/a0z/mpd/: Item.java  (+34 more)
LastFM-java/: .project  LastFM-java.eml  build.xml  changes.txt  howto.txt  license.txt
LastFM-java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
LastFM-java/src/examples/: ArtistExample.java  EventExample.java  UserExample.java
MPDroid/: .classpath  .project  AndroidManifest.xml  MPDroid.eml  ant.properties  build.gradle  build.xml  custom_rules.xml  default.properties  lint.xml  local.properties.tmpl  proguard-project.txt  project.properties
MPDroid/proguard/: mapping.txt  seeds.txt  usage.txt
MPDroid/res/: strings
MPDroid/res/drawable/: actionbar_button.xml  actionbar_button_pressed.xml  actionbar_gradient.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  background.xml  card_dark.xml  card_light.xml  holo_transparent_button.xml  ic_action_server.xcf  ic_menu_moreoverflow_card.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playback.xml  ic_tab_playlists.xml  ic_tab_songs.xml  np_songseekbar.xml  tab_indicator_ab_light.xml
MPDroid/res/layout/: about.xml  about_header.xml  actionbar.xml  actionbar_title.xml  activity_urihandler.xml  add_stream_header.xml  album_grid_item.xml  album_list_item.xml  albums.xml  albums_activity.xml  artist_row.xml  artists.xml  artists_activity.xml  browse.xml  browsegrid.xml  files.xml  fs_activity.xml  generic_header.xml  genres_activity.xml  library_action.xml  library_tabs.xml  library_tabs_fragment.xml  library_tabs_settings.xml  library_tabs_settings_item.xml  list_separator.xml  main.xml  main_activity.xml  main_activity_nagvigation.xml  main_activity_nagvigation_tablet.xml  main_activity_tablet.xml  main_fragment.xml  main_fragment_land.xml  main_fragment_port.xml  main_fragment_tablet.xml  main_old.xml  notification.xml  notification_big.xml  now_playing_small_fragment.xml  playlist_activity.xml  playlist_editlist_activity.xml  (+27 more)
MPDroid/res/layout-land/: library_tabs.xml  main.xml  main_activity_nagvigation_tablet.xml  main_fragment.xml  main_old.xml  songs.xml
MPDroid/res/layout-large-land/: main.xml  main_fragment.xml
MPDroid/res/layout-large-land-v14/: main_activity.xml
MPDroid/res/layout-sw600dp/: now_playing_small_fragment.xml
MPDroid/res/layout-v11/: add_stream_header.xml  main_activity.xml  playlist_activity.xml  playlist_editlist_activity.xml  playlist_list_item.xml  playlist_queue_item.xml  simple_list_item_1.xml
MPDroid/res/layout-v14/: simple_list_item_1.xml
MPDroid/res/layout-xlarge-land/: main_fragment.xml
MPDroid/res/layout-xlarge-land-v11/: layout.xml
MPDroid/res/menu/: mpd_browsermenu.xml  mpd_fsmenu.xml  mpd_mainmenu.xml  mpd_playlistcnxmenu.xml  mpd_playlistmenu.xml  mpd_queuemenu.xml  mpd_searchmenu.xml  mpd_servermenu.xml  mpd_storedplaylistmenu.xml
MPDroid/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  strings_about.xml  strings_settings.xml  styles.xml
MPDroid/res/values-de/: strings.xml
MPDroid/res/values-es/: strings.xml
MPDroid/res/values-fr/: strings.xml
MPDroid/res/values-ko/: strings.xml
MPDroid/res/values-kr/: strings.xml
MPDroid/res/values-large-land-v14/: layout.xml
MPDroid/res/values-ru/: strings.xml
MPDroid/res/values-sw600dp-land-v14/: layout.xml
MPDroid/res/values-sw600dp-v14/: layout.xml
MPDroid/res/values-uk/: strings.xml
MPDroid/res/values-v11/: styles.xml
MPDroid/res/values-v14/: styles.xml
MPDroid/res/values-xlarge/: styles.xml
MPDroid/res/xml/: searchable.xml  searchable_album.xml  searchable_artist.xml  searchable_song.xml  settings.xml  simple_widget_provider.xml  widget_provider_simple.xml  wificonnectionsettings.xml
MPDroid/src/closedbits/: AndroidManifest.xml
MPDroid/src/crashlytics/: AndroidManifest.xml
MPDroid/src/main/: AndroidManifest.xml  overview.html
lastfm-java/: .project  build.xml
lastfm-java/.svn/: all-wcprops  entries
lastfm-java/src/.svn/: all-wcprops
lastfm-java/src/examples/: ArtistExample.java  UserExample.java
lastfm-java/src/examples/.svn/: all-wcprops
lastfm-java/src/net/.svn/: all-wcprops  entries
(+1236 files in other folders)
