<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="InconsistentLayout">

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        android:id="@+id/now_playing_small_separator"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/now_playing_small_separator" />

    <fragment
        android:id="@+id/now_playing_small_fragment"
        android:name="com.namelessdev.mpdroid.fragments.NowPlayingSmallFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nowplaying_small_fragment_height"
        tools:layout="@layout/now_playing_small_fragment" />

</LinearLayout>