<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mpdroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <com.namelessdev.mpdroid.views.FixedRatioRelativeLayout
            android:id="@+id/coverLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dip"
            mpdroid:fixedSide="height">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/no_cover_art_big" />

            <ProgressBar
                android:id="@+id/albumCoverProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visible="false" />
        </com.namelessdev.mpdroid.views.FixedRatioRelativeLayout>

        <RelativeLayout
            android:id="@+id/songInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@id/coverLayout"
            android:background="@drawable/holo_transparent_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:id="@+id/songName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/nowPlayingPrimaryTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/artistName"
                style="@style/InfoSubText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/songName"
                android:layout_marginTop="1dip"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/albumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/artistName"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/albumName"
                    style="@style/InfoSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/yearName"
                    style="@style/InfoSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/audioName"
                style="@style/InfoSubText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/albumLayout"
                android:layout_marginTop="1dip"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal" />

            <RatingBar
                android:id="@+id/songRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audioName"
                android:layout_centerHorizontal="true"
                android:isIndicator="false"
                android:numStars="5"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:stepSize="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/volume_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@id/coverLayout">

            <SeekBar
                android:id="@+id/progress_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:max="100"
                android:progress="0" />

            <ImageView
                android:id="@+id/volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:src="?attr/volumeIcon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/volume_layout"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/coverLayout">

            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/nowPlayingPrimaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trackTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/nowPlayingPrimaryTextColor"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/progress_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackTime"
                android:layout_marginTop="5dip"
                android:max="100"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:progress="0" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerbutton_height"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/shuffle"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/shuffleDisabled" />

        <ImageButton
            android:id="@+id/prev"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/prevIcon" />

        <ImageButton
            android:id="@+id/playpause"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/playIcon" />

        <ImageButton
            android:id="@+id/stop"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/stopIcon" />

        <ImageButton
            android:id="@+id/next"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/nextIcon" />

        <ImageButton
            android:id="@+id/repeat"
            style="@style/PlayerButton"
            android:layout_width="@dimen/playerbutton_width"
            android:layout_height="wrap_content"
            android:src="?attr/repeatDisabled" />
    </LinearLayout>

</LinearLayout>
