<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize">

                <FrameLayout
                    android:id="@+id/library_root_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/outputs_root_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/now_playing_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nowplaying_small_fragment_height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/header_dragview"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/header_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="10dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/header_show_queue"
                        style="@android:style/Widget.Holo.ActionButton"
                        android:layout_width="56dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:contentDescription="@string/playQueue"
                        android:src="?attr/playQueueIcon" />

                    <ImageButton
                        android:id="@+id/header_overflow_menu"
                        style="?attr/overflowButton"
                        android:layout_width="56dip"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/menuButton" />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/nowplaying_small_fragment_height">

                    <fragment
                        android:id="@+id/nowplaying_fragment"
                        android:name="com.namelessdev.mpdroid.fragments.NowPlayingFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/main_fragment_port" />

                    <fragment
                        android:id="@+id/queue_fragment"
                        android:name="com.namelessdev.mpdroid.fragments.QueueFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:layout="@layout/playlist_activity" />
                </android.support.v4.view.ViewPager>

                <fragment
                    android:id="@+id/now_playing_small_fragment"
                    android:name="com.namelessdev.mpdroid.fragments.NowPlayingSmallFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nowplaying_small_fragment_height"
                    tools:layout="@layout/now_playing_small_fragment" />
            </FrameLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingTop="?android:actionBarSize" />

</android.support.v4.widget.DrawerLayout>