<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nowplaying_small_fragment_height"
    android:background="?attr/nowPlayingSliderBackgroundColor"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="48dip"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/albumCoverFrame"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/albumCover"
                android:scaleType="fitCenter"
                android:src="?attr/noCoverArtIcon" />

            <ProgressBar
                android:id="@+id/albumCoverProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visible="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/albumCoverFrame"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/albumCoverFrame"
            android:ellipsize="marquee"
            android:gravity="top"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/prev"
        style="@style/PlayerSmallButton"
        android:contentDescription="@string/previous"
        android:src="?attr/prevIcon" />

    <ImageButton
        android:id="@+id/playpause"
        style="@style/PlayerSmallButton"
        android:contentDescription="@string/play"
        android:src="?attr/playIcon" />

    <ImageButton
        android:id="@+id/next"
        style="@style/PlayerSmallButton"
        android:contentDescription="@string/next"
        android:src="?attr/nextIcon" />

</LinearLayout>