<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    tools:ignore="InconsistentLayout">

    <RelativeLayout
        android:id="@+id/albumCoverFrame"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dip">

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/albumCover"
            android:scaleType="fitCenter"
            android:src="?attr/noCoverArtIcon" />

        <ProgressBar
            android:id="@+id/albumCoverProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tracks_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/albumCoverFrame"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tracks_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracks_artist"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/albumCoverFrame"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <include
        android:id="@+id/list_separator_layout"
        layout="@layout/list_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumCoverFrame" />

    <ImageButton
        android:id="@+id/album_menu"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_separator_layout"
        android:layout_alignParentRight="true"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="@string/menuButton"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:src="?attr/menuButton" />

</RelativeLayout>