<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/albumCoverProgress"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_centerInParent="true"
        android:layout_x="20dp"
        android:layout_y="20dp" >
    </ProgressBar>

    <SeekBar
        android:id="@+id/progress_track"
        android:layout_width="800dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumCover"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:max="100"
        android:paddingTop="0dp" >
    </SeekBar>
    
    <SeekBar
        android:id="@+id/progress_volume"
        android:layout_width="600dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playpause"
        android:layout_marginTop="15dip"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:paddingTop="0dp" >
    </SeekBar>

    <ImageView
        android:id="@+id/volume_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_volume"
        android:layout_alignBottom="@+id/progress_volume"
        android:gravity="center_vertical"
        android:layout_marginRight="15dip"
        android:layout_toLeftOf="@+id/progress_volume"
        android:src="?attr/volumeIcon" />
    
    <ImageButton
        android:id="@+id/playpause"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@+id/progress_track"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:src="@drawable/ic_media_play" >

    </ImageButton>

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="400dip"
        android:layout_height="400dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dip"
        android:layout_marginTop="10dip"
        android:padding="20dp" >
    </ImageView>
     <ImageButton
        android:id="@+id/shuffle"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playpause"
        android:layout_marginRight="60dip"
        android:layout_toLeftOf="@+id/prev"
        android:src="?attr/shuffleDisabled" />
    
    <ImageButton
        android:id="@+id/prev"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playpause"
        android:layout_marginRight="60dip"
        android:layout_toLeftOf="@+id/albumCoverProgress"
        android:src="@drawable/ic_media_previous" >

    </ImageButton>

    <ImageButton
        android:id="@+id/stop"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playpause"
        android:layout_marginLeft="60dip"
        android:layout_toRightOf="@+id/albumCoverProgress"
        android:src="@drawable/ic_media_stop" >
        
    </ImageButton>
    
    <ImageButton
        android:id="@+id/next"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playpause"
        android:layout_marginLeft="60dip"
        android:layout_toRightOf="@+id/stop"
        android:src="@drawable/ic_media_next" >

    </ImageButton>

	<ImageButton
        android:id="@+id/repeat"
        style="@style/PlayerButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playpause"
        android:layout_marginLeft="60dip"
        android:layout_toRightOf="@+id/next"
        android:src="?attr/repeatDisabled" />
    
    <TextView
        android:id="@+id/trackTime"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_track"
        android:layout_marginTop="-7dip"
        android:layout_marginRight="36dp"
        android:layout_toLeftOf="@+id/progress_track"
        android:gravity="center_horizontal"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/staticSong"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/albumCover"
        android:layout_marginTop="92dp"
        android:layout_toLeftOf="@+id/albumCover"
        android:text="Song"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/songName"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticSong"
        android:layout_below="@+id/staticSong"
        android:ellipsize="marquee"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="26sp" >
    </TextView>

    <TextView
        android:id="@+id/staticArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/songName"
        android:layout_below="@+id/songName"
        android:layout_marginTop="50dp"
        android:text="Artist"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/staticAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artistName"
        android:layout_below="@+id/artistName"
        android:layout_marginTop="50dip"
        android:text="Album"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticArtist"
        android:layout_below="@+id/staticArtist"
        android:ellipsize="marquee"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/albumName"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticAlbum"
        android:layout_below="@+id/staticAlbum"
        android:ellipsize="marquee"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/trackTotalTime"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_track"
        android:layout_marginTop="-7dip"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/progress_track"
        android:gravity="center_horizontal"
        android:textSize="18sp" />
    
    

</RelativeLayout>