<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal">
    <fragment android:id="@+id/fragment1" android:name="com.namelessdev.mpdroid.fragments.ArtistsFragment" android:layout_width="250dip" android:layout_height="match_parent">
        <!-- Preview: layout=@layout/artists -->
    </fragment>
    <fragment android:name="com.namelessdev.mpdroid.fragments.NowPlayingFragment"
            android:id="@+id/nowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <!-- Preview: layout=@layout/main_fragment -->
    </fragment>
    
</LinearLayout>
