<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.namelessdev.mpdroid.TouchInterceptor android:id="@android:id/list"
        android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"
		android:fastScrollEnabled="true"/>
    

	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/Remove"
			android:layout_weight="1"
			android:text="@string/removeSong"/>
		<Button android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/Cancel" 
			android:layout_weight="1"
			android:text="@string/cancel"/>
	</LinearLayout>


</LinearLayout>
