<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!-- <include android:id="@+id/header" layout="@layout/generic_header" /> -->
    <com.namelessdev.mpdroid.views.TouchInterceptor android:id="@android:id/list"
        android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"
		android:fastScrollEnabled="true"/>
    

    <View
        android:background="@color/compatactionbar_separator"
        android:layout_height="0.75dip"
		android:layout_width="fill_parent"
		android:paddingTop="4dip"
	/>
	<LinearLayout
	    style="?android:attr/buttonBarStyle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:measureWithLargestChild="true"
	>
		<Button
		    android:id="@+id/Remove"
		    style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:text="@string/removeSongs"/>
	</LinearLayout>


</LinearLayout>
