<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/PLM_MainMenu"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/mainMenu">
    </item>
    <item
        android:id="@+id/GMM_LibTab"
        android:icon="@drawable/ic_menu_library"
        android:showAsAction="always"
        android:title="@string/libraryTabActivity">
    </item>
    <item
        android:id="@+id/PLM_EditPL"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        android:title="@string/editPlaylist">
    </item>
    <item
        android:id="@+id/PLM_Manage"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/playlists">
    </item>
    <item
        android:id="@+id/PLM_Save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save">
    </item>
    <item
        android:id="@+id/PLM_Clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/clear">
    </item>
    <item
        android:id="@+id/PLM_LibTab"
        android:alphabeticShortcut="@string/sc_LibTab"
        android:icon="@drawable/ic_menu_library"
        android:title="@string/libraryTabActivity">
    </item>

</menu>