<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/GMM_LibTab"
        android:icon="@drawable/ic_action_library"
        android:showAsAction="ifRoom"
        android:title="@string/libraryTabActivity" android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/search" android:orderInCategory="5">
	</item>
    <item
        android:id="@+id/GMM_Stream"
        android:icon="@drawable/btn_check_buttonless_off"
        android:title="@string/stream" android:orderInCategory="7"
        android:checkable="true" >
    </item>
    <item
        android:id="@+id/GMM_Single"
        android:icon="@drawable/btn_check_buttonless_off"
        android:title="@string/singleMode" android:orderInCategory="8"
        android:checkable="true" >
    </item>
    <item
        android:id="@+id/GMM_Consume"
        android:icon="@drawable/btn_check_buttonless_off"
        android:title="@string/consumeMode" android:orderInCategory="9"
        android:checkable="true" >
    </item>
    <item
        android:id="@+id/GMM_bonjour"
        android:icon="@drawable/ic_action_server"
        android:showAsAction="ifRoom"
        android:title="@string/servers" android:orderInCategory="2" >
    </item>
    <item
        android:id="@+id/GMM_Outputs"
        android:icon="@drawable/ic_action_output"
        android:showAsAction="ifRoom"
        android:title="@string/outputs" android:orderInCategory="3" >
    </item>
    <item
        android:id="@+id/GMM_Volume"
        android:icon="@drawable/ic_action_volume"
		android:showAsAction="ifRoom" android:visible="false"
        android:title="@string/volume" android:orderInCategory="6" >
    </item>
    <item
        android:id="@+id/GMM_Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings">
    </item>
</menu>