<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/PLM_EditPL"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        android:title="@string/editPlaylist" android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/PLM_Save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save">
    </item>
    <item
        android:id="@+id/PLM_Clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/clear">
    </item>

</menu>