<?xml version="1.0"?>

<project name="last.fm api bindings" default="create-package">

	<!-- TODO: update version number in build.xml and pom.xml -->

	<property name="version" value="0.1.1"/>
	<property name="jarname" value="last.fm-bindings-${version}.jar"/>

	<property name="src" value="src"/>
	<property name="bin" value="bin/production/last.fm"/>
	<property name="doc" value="doc"/>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${doc}"/>
		<tstamp>
			<format property="date" pattern="M.d"/>
		</tstamp>
	</target>

	<target name="compile">
		<delete includeemptydirs="true">
			<fileset dir="${bin}" includes="**/*"/>
		</delete>
		<javac srcdir="${src}" destdir="${bin}" debug="on" debuglevel="lines,vars,source" target="1.5"/>
	</target>

	<target name="jar" depends="init, compile">
		<jar destfile="${jarname}" basedir="${bin}" excludes="test/**/* examples/**/*"/>
	</target>

	<target name="javadoc">
		<delete includeemptydirs="true">
			<fileset dir="${doc}" includes="**/*"/>
		</delete>
		<javadoc sourcepath="${src}" destdir="${doc}" link="http://download.oracle.com/javase/1.5.0/docs/api/"
				 excludepackagenames="examples, test"/>
	</target>

	<target name="create-package" depends="init, compile, jar, javadoc">
		<zip file="last.fm-bindings-${version}.zip">
			<fileset dir="." includes="${src}/**/*" excludes="${src}/test/*"/>
			<fileset dir="." includes="${doc}/**/*"/>
			<fileset dir="." includes="build.xml, changes.txt, howto.txt, license.txt"/>
			<fileset dir="." includes="${jarname}"/>
		</zip>
	</target>

</project>