<project default="jar" name="lastfm-java">
    <description description="lastfm-java"/>
    <target name="init">
        <property name="srcdir"			value="${basedir}/src"/>
        <property name="classdir"		value="${basedir}/classes"/>
        <property name="projectname"	value="lastfm-java"/>
        <property name="jarfile"		value="${projectname}.jar"/>
    </target>

    <target name="compile" depends="init" description="Compiles all classes">
        <mkdir dir="${classdir}"/>
        <javac debug="yes" deprecation="true" destdir="${classdir}" srcdir="${srcdir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${jarfile}" index="true">
            <fileset dir="${classdir}" includes="**/*"/>
        </jar>
    </target>

    <target name="clean" depends="init" description="cleans all classes and jars">
        <delete dir="${classdir}"/>
        <delete file="${jarfile}"/>
    </target>

</project>
