<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2014 The MPDroid Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#424242">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/notificationIconDescription"
        android:scaleType="fitCenter"
        android:src="@drawable/no_cover_art" />

    <LinearLayout
        android:id="@+id/notificationMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notificationButtons"
        android:layout_toRightOf="@+id/notificationIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/notificationArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/artist"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notificationPlayPause"
            style="@style/PlayerSmallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/nowPlaying"
            android:src="@drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/notificationNext"
            style="@style/PlayerSmallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/playNext"
            android:src="@drawable/ic_media_next" />

        <ImageView
            android:id="@+id/notificationClose"
            style="@style/PlayerSmallButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/stop"
            android:src="@drawable/ic_close_notification" />
    </LinearLayout>
</RelativeLayout>