<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/search_label"
    android:searchSuggestAuthority="com.namelessdev.mpdroid.recent_searches_authority"
    android:searchSuggestSelection=" ? "
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer">

</searchable>