<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_simple"
    android:minHeight="36dp"
    android:minWidth="220dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen">

</appwidget-provider>
