<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<TextView android:id="@+id/artistName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		android:textSize="25sp"
		android:singleLine="true" 
		android:gravity="center"/>	
		
		<TextView android:id="@+id/albumName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true" android:text="" android:textSize="20sp" android:gravity="center"/>
		<!--  Don't Warp it, we need a better Layout management (resize the cover...) android:layout_height="wrap_content" -->	
		
		<TextView android:id="@+id/songName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"  android:text="" android:gravity="center"/>	
		<!--  Don't Warp it, we need a better Layout management (resize the cover...) android:layout_height="wrap_content" -->

	<AbsoluteLayout android:id="@+id/absolutLayout"
			android:layout_width="150px"
			android:layout_height="150px"
			android:layout_margin="10px"
			android:padding="0px">
		<ImageSwitcher android:id="@+id/albumCover"
				android:layout_width="150px"
				android:layout_height="150px"
				android:layout_x="0px"
				android:layout_y="0px" />
		<ProgressBar android:id="@+id/albumCoverProgress"
				android:layout_width="120px"
				android:layout_height="120px"
				android:layout_x="15px"
				android:layout_y="15px"
				android:visible="false"
				android:layout_alignParentTop="@+id/albumCover" />	
 	</AbsoluteLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="wrap_content">

		<ImageButton android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_media_rew" /><ImageButton android:id="@+id/prev" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@android:drawable/ic_media_previous"/>
		
		<ImageButton android:id="@+id/playpause" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@android:drawable/ic_media_play"/>
		<ImageButton android:id="@+id/forward" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@android:drawable/ic_media_ff"/>
		<ImageButton android:id="@+id/next" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@android:drawable/ic_media_next"/>

	</LinearLayout>
	<TextView android:id="@+id/trackTime" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12sp"/>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		 android:gravity="center"
		android:layout_height="wrap_content">
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			 android:gravity="center"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/track" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/track" android:gravity="center" android:textSize="12sp"/>

			<SeekBar android:layout_height="wrap_content" 
					 android:id="@+id/progress_track"  
					 android:layout_width="280dip"
					 android:max="100" 
					 android:padding="5px"
					 android:progress="0"/>
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			 android:gravity="center"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/volume"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/volume" android:gravity="center" android:textSize="12sp"/>

			<SeekBar android:layout_height="wrap_content" 
					 android:id="@+id/progress_volume"  
					 android:layout_width="280dip"
					 android:max="100" 
					 android:padding="5px"
					 android:progress="0"/>

			
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
