<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_gravity="left">
        
		    <ImageView android:gravity="center"
        				android:id="@+id/picture"
		                android:layout_gravity="left" 
		                android:padding="4px"
		                android:layout_height="32px"
		                android:layout_width="32px">
		    </ImageView>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        
		        <TextView android:id="@android:id/text1"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
						android:textSize="20sp"
                 />
		        <TextView android:id="@android:id/text2"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_below="@android:id/text1"
		                 />
		                
        
    </LinearLayout>
</LinearLayout> 